# score-board-java-kagnest

./: README.md
score-board/app/: build.gradle
score-board/app/src/main/: AndroidManifest.xml
score-board/app/src/main/java/com/codecool/scoreboard/: BasePresenter.java  BaseView.java  ErrorHandlerHelper.java  EventFragmentCollectionAdapter.java  EventListAdapter.java  EventsFragment.java  FragmentCollectionAdapter.java  LastEventFragmentCollectionAdapter.java  LastEventsFragment.java  MainActivity.java  MatchDetailsActivity.java
score-board/app/src/main/java/com/codecool/scoreboard/apiservice/: DataApiService.java  RetrofitClient.java  UtilsApi.java
score-board/app/src/main/java/com/codecool/scoreboard/mainpage/: EventListAdapter.java  EventPresenter.java  EventsActivity.java  EventsContract.java  EventsFragment.java  FragmentCollectionAdapter.java  MainActivity.java
score-board/app/src/main/java/com/codecool/scoreboard/matchdetailspage/: MatchDetailsActivity.java
score-board/app/src/main/java/com/codecool/scoreboard/model/: DataAdapter.java  Event.java  Match.java  MatchResponse.java  Team.java  TeamResponse.java
score-board/app/src/main/java/com/codecool/scoreboard/teamdetails/: TeamActivity.java  TeamContract.java  TeamPresenter.java
score-board/app/src/main/res/drawable/: border.xml  button_shape.xml  ic_launcher_foreground.xml  orange_gradient_background.xml  yellow_gradient_background.xml
score-board/app/src/main/res/drawable-v24/: blue_gradient_background.xml  button_shape.xml  red_gradient_background.xml
score-board/app/src/main/res/layout/: activity_main.xml  activity_match_details_page.xml  activity_team.xml  error_page.xml  event_item.xml  fragment_events.xml  fragment_last_events.xml  stadium_details.xml  team_details.xml  team_header.xml
score-board/app/src/main/res/layout-land/: activity_main.xml  activity_match_details_page.xml  stadium_details.xml  team_header.xml
score-board/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
score-board/app/src/main/res/values-hu-rHU/: strings.xml
score-board/app/src/main/res/values-land/: dimens.xml
score-board/gradle/wrapper/: gradle-wrapper.properties
