<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stadium_image"
        android:layout_width="@dimen/stadium_img_width"
        android:layout_height="@dimen/stadium_img_height"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:contentDescription="@string/stadium_image_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stadium_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        app:layout_constraintEnd_toEndOf="@+id/stadium_image"
        app:layout_constraintStart_toStartOf="@+id/stadium_image"
        app:layout_constraintTop_toBottomOf="@+id/stadium_image" />

    <TextView
        android:id="@+id/stadium_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginStart="@dimen/margin16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stadium_image"
        app:layout_constraintTop_toTopOf="@+id/stadium_image"
        android:paddingBottom="@dimen/margin16"/>


</androidx.constraintlayout.widget.ConstraintLayout>